{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.109.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "8265d104-ee82-45a6-b976-e5a3607416a0",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.109.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2026-Apr-09 01:08:06",
      "last_modified_time" : "2026-Apr-09 02:04:02",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

