<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stone and the Sceptre: A Scribe's Tale</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section with Featured Book -->
    <section class="hero">
        <div class="hero-background">
            <div class="background-elements">
                <div class="cosmic-stars"></div>
                <div class="ancient-runes"></div>
            </div>
        </div>
        
        <div class="hero-content">
            <!-- Featured Book Display -->
            <div class="featured-book">
                <div class="book-container">
                    <div class="book-cover-3d">
                        <!-- Front Cover -->
                        <div class="book-front">
                            <!-- Cover Art Elements -->
                            <div class="cover-background"></div>
                            
                            <!-- Storm and Sea -->
                            <div class="storm-clouds-cover"></div>
                            <div class="divine-light-rays"></div>
                            <div class="tempestuous-sea"></div>
                            
                            <!-- The Sea Serpent Ship -->
                            <div class="sea-serpent-ship">
                                <div class="ship-hull-detailed"></div>
                                <div class="main-mast"></div>
                                <div class="fore-mast"></div>
                                <div class="red-hand-banner-large"></div>
                                <div class="ship-sails"></div>
                                <div class="stone-of-destiny-glow"></div>
                            </div>
                            
                            <!-- Character Silhouettes -->
                            <div class="character-silhouettes">
                                <div class="jeremiah-silhouette">
                                    <div class="prophet-robes"></div>
                                    <div class="staff"></div>
                                </div>
                                <div class="tea-tephi-silhouette">
                                    <div class="royal-gown"></div>
                                    <div class="crown-glow"></div>
                                </div>
                                <div class="scota-silhouette">
                                    <div class="warrior-stance"></div>
                                    <div class="sword-glint"></div>
                                </div>
                                <div class="gathelus-silhouette">
                                    <div class="hero-cape"></div>
                                    <div class="red-hand-mark"></div>
                                </div>
                            </div>
                            
                            <!-- Mystical Background Elements -->
                            <div class="mystical-islands-cover">
                                <div class="island-1"></div>
                                <div class="island-2"></div>
                                <div class="island-3"></div>
                            </div>
                            
                            <!-- Standing Stones on Front Cover -->
                            <div class="standing-stones-cover">
                                <div class="stone-circle">
                                    <div class="megalith stone-1"></div>
                                    <div class="megalith stone-2"></div>
                                    <div class="megalith stone-3"></div>
                                    <div class="megalith stone-4"></div>
                                    <div class="megalith stone-5"></div>
                                </div>
                            </div>
                            
                            <!-- Lightning Effects -->
                            <div class="divine-lightning">
                                <div class="lightning-bolt bolt-1"></div>
                                <div class="lightning-bolt bolt-2"></div>
                                <div class="lightning-bolt bolt-3"></div>
                            </div>
                            
                            <!-- Celtic Border -->
                            <div class="celtic-border">
                                <div class="border-top"></div>
                                <div class="border-bottom"></div>
                                <div class="border-left"></div>
                                <div class="border-right"></div>
                                <div class="corner-knot top-left"></div>
                                <div class="corner-knot top-right"></div>
                                <div class="corner-knot bottom-left"></div>
                                <div class="corner-knot bottom-right"></div>
                            </div>
                            
                            <!-- Book Title and Text -->
                            <div class="book-title-cover">
                                <h1 class="cover-main-title">The Stone and the Sceptre</h1>
                                <h2 class="cover-subtitle">A Scribe's Tale</h2>
                                <p class="cover-author">Kerman Gild</p>
                                <div class="title-flourish"></div>
                            </div>
                        </div>
                        
                        <!-- Back Cover -->
                        <div class="book-back">
                            <div class="back-cover-background"></div>
                            <div class="back-cover-content">
                                <div class="back-summary">
                                    <h3>A Chronicle of Divine Providence</h3>
                                    <p>From the burning ruins of Jerusalem to the mystical shores of Ireland: the extraordinary tale of how the sacred bloodline was preserved and transplanted according to ancient prophecy. A scribe's faithful record of divine intervention, supernatural warfare, and the establishment of kingdoms that will endure through the ages.</p>
                                    
                                    <div class="back-quote">
                                        <em>"The stone which the builders rejected has become the cornerstone."</em>
                                        <span>- Psalm 118:22</span>
                                    </div>
                                    
                                    <div class="back-credits">
                                        <p><strong>Author:</strong> Kerman Gild</p>
                                        <p><strong>Based on the Chronicles of Baruch ben Neriah</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Book Spine -->
                        <div class="book-spine">
                            <div class="spine-title">THE STONE AND THE SCEPTRE</div>
                            <div class="spine-author">Kerman Gild</div>
                            <div class="spine-decoration"></div>
                        </div>
                        
                        <!-- Book Shadow and Glow -->
                        <div class="book-shadow"></div>
                        <div class="book-glow"></div>
                    </div>
                </div>
                
                <!-- Book Information Panel -->
                <div class="book-info-panel">
                    <div class="book-details">
                        <h2 class="book-info-title">The Stone and the Sceptre</h2>
                        <h3 class="book-info-subtitle">A Scribe's Tale</h3>
                        <p class="book-info-author">By Kerman Gild</p>
                        
                        <div class="book-stats">
                            <div class="stat">
                                <span class="stat-number">25</span>
                                <span class="stat-label">Chapters + Epilogue</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">150,000+</span>
                                <span class="stat-label">Words</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">Epic</span>
                                <span class="stat-label">Historical Fiction</span>
                            </div>
                        </div>
                        
                        <div class="book-description">
                            <p>An extraordinary tale of prophecy, exile, and divine destiny that spans from the burning ruins of Jerusalem to the mystical shores of the Celtic lands. Follow the sacred bloodline as it fulfills ancient promises across treacherous seas and supernatural perils.</p>
                        </div>
                        
                        <div class="book-actions">
                            <a href="#synopsis" class="btn btn-primary">Begin Reading</a>
                            <a href="#chapters" class="btn btn-secondary">View Chapters</a>
                        </div>
                        
                        <div class="book-themes">
                            <span class="theme-tag">Divine Providence</span>
                            <span class="theme-tag">Celtic Mythology</span>
                            <span class="theme-tag">Ancient Prophecy</span>
                            <span class="theme-tag">Epic Romance</span>
                            <span class="theme-tag">Supernatural Adventure</span>
                            <span class="theme-tag">Divine Warfare</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#synopsis">Synopsis</a></li>
                <li><a href="#characters">Characters</a></li>
                <li><a href="#chapters">Chapters</a></li>
                <li><a href="#world">World</a></li>
                <li><a href="#author">Author</a></li>
            </ul>
        </nav>
    </section>

    <!-- Synopsis Section -->
    <section id="synopsis" class="content-section">
        <div class="container">
            <h2 class="section-title">The Divine Journey</h2>
            <div class="synopsis-content">
                <div class="synopsis-text">
                    <p class="lead">When Jerusalem falls and the sacred bloodline faces extinction, an unlikely company embarks on an extraordinary voyage guided by divine providence and ancient prophecy.</p>
                    
                    <p>Follow Baruch ben Neriah as he chronicles the epic journey of the prophet Jeremiah, the royal daughters Tea Tephi and Scota, and the warrior-prince Gathelus across treacherous seas and supernatural perils. From the burning ruins of the Holy City to the mystical shores of the Celtic lands, witness the transplantation of the Davidic line and the fulfillment of prophecies that will shape the destiny of nations.</p>
                    
                    <p>This is a tale of faith tested by fire, love blooming amid chaos, and divine purposes unfolding through the courage of mortal hearts. Experience battles against supernatural enemies, the discovery of lost tribes, and the establishment of kingdoms that will endure through the ages.</p>
                    
                    <div class="key-themes">
                        <h3>Epic Elements</h3>
                        <ul>
                            <li>Divine intervention and supernatural warfare</li>
                            <li>Ancient bloodlines and prophetic fulfillment</li>
                            <li>Celtic mythology and Hebrew tradition</li>
                            <li>Romance, adventure, and spiritual transformation</li>
                            <li>The founding of legendary kingdoms</li>
                        </ul>
                    </div>
                </div>
                <div class="synopsis-visual">
                    <div class="journey-map">
                        <div class="route-point jerusalem">Jerusalem</div>
                        <div class="route-line line1"></div>
                        <div class="route-point egypt">Egypt</div>
                        <div class="route-line line2"></div>
                        <div class="route-point kalliste">Kallistê</div>
                        <div class="route-line line3"></div>
                        <div class="route-point iberia">Iberia</div>
                        <div class="route-line line4"></div>
                        <div class="route-point emerald-isle">Emerald Isle</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Characters Section -->
    <section id="characters" class="content-section characters-section">
        <div class="container">
            <h2 class="section-title">Heroes of Legend</h2>
            <div class="characters-grid">
                <div class="character-card">
                    <div class="character-portrait jeremiah-portrait"></div>
                    <h3>Jeremiah</h3>
                    <p class="character-title">The Prophet</p>
                    <p>Witness to Jerusalem's fall and guardian of divine revelation, Jeremiah guides the sacred mission with prophetic wisdom and unwavering faith.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait tea-tephi-portrait"></div>
                    <h3>Tea Tephi</h3>
                    <p class="character-title">The Davidic Princess</p>
                    <p>Eldest daughter of King Zedekiah, blessed with prophetic dreams and destined to establish a throne that will endure through the ages.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait scota-portrait"></div>
                    <h3>Princess Scota</h3>
                    <p class="character-title">The Warrior Queen</p>
                    <p>Royal daughter transformed from court princess to skilled warrior, whose courage and love will birth a confederation of nations.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait gathelus-portrait"></div>
                    <h3>Gathelus</h3>
                    <p class="character-title">The Red Hand King</p>
                    <p>Greek prince of Zerahite blood, blessed with supernatural strength and destined to unite the Celtic tribes under divine authority.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait baruch-portrait"></div>
                    <h3>Baruch ben Neriah</h3>
                    <p class="character-title">The Chronicler</p>
                    <p>Faithful scribe whose records preserve the extraordinary events of this divine mission for future generations.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait korax-portrait"></div>
                    <h3>Korax</h3>
                    <p class="character-title">The Loyal Guardian</p>
                    <p>Veteran warrior whose skill and devotion protect the royal company through supernatural perils and earthly dangers.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait eochaidh-portrait"></div>
                    <h3>High King Eochaidh Herremon</h3>
                    <p class="character-title">The First Ard Rí</p>
                    <p>Noble king of Éire who recognizes the divine authority of Tea Tephi and unites the island under the sacred Stone. His wisdom and strength establish the foundations of a kingdom that will endure through the ages.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait knights-portrait"></div>
                    <h3>Knights of the Scarlet Thread</h3>
                    <p class="character-title">The Thirteen Champions</p>
                    <p>Led by Caratacus the Bold, these thirteen Celtic warriors volunteer for the perilous westward journey. Each brings unique skills—from Caswallon the Swift's reconnaissance mastery to Lugh the Many-Skilled's craftsmanship. United by oath and purpose, they represent the finest martial and spiritual strength of the Celtic peoples.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait fergus-portrait"></div>
                    <h3>Fergus mac Roich</h3>
                    <p class="character-title">Knight-Commander of the Craobh Ruadh</p>
                    <p>Elite commander of the legendary Red Branch Knights, the most distinguished warriors of Éire. With eyes like the grey-green sea and wisdom earned through generations of noble service, Fergus serves as both guardian and guide, recognizing in the eastern visitors the fulfillment of ancient Irish prophecies.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait cian-portrait"></div>
                    <h3>Cian mac Morna</h3>
                    <p class="character-title">The Champion of Methuselah's Sword</p>
                    <p>Elite warrior of the Craobh Ruadh whose bloodline traces back to Machir, the man of war. Protected by divine providence and blessed with supernatural martial prowess, Cian successfully recovers the legendary sword and rescues his long-lost sister Niamh. Now chosen for the ultimate mission to hunt Morrigan the Shadow Weaver, he stands ready to face the greatest supernatural threat to the kingdom.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait caswallon-portrait"></div>
                    <h3>Caswallon the Swift</h3>
                    <p class="character-title">Wielder of the Luin of Celtchar</p>
                    <p>Master scout and reconnaissance expert of the Knights of the Scarlet Thread, renowned for his unmatched speed and stealth. In the depths of Morrigan's palace, Caswallon claims the cursed Luin of Celtchar—a legendary spear that grants otherworldly power at the ultimate price. His sacrifice and courage in the hunt for the Shadow Weaver exemplifies the Celtic warrior's code of honor unto death.</p>
                </div>
                
                <div class="character-card">
                    <div class="character-portrait niamh-portrait"></div>
                    <h3>Niamh mac Morna</h3>
                    <p class="character-title">The Restored Sister</p>
                    <p>Long-lost sister of Cian, miraculously preserved through years of giant captivity by divine providence. Her rescue marks the fulfillment of personal restoration within the larger divine plan. Under Princess Tea Tephi's compassionate care, Niamh represents the healing power of sisterly love and the triumph of hope over despair.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Chapters Section -->
    <section id="chapters" class="content-section chapters-section">
        <div class="container">
            <h2 class="section-title">The Chronicle Unfolds</h2>
            <div class="chapters-grid">
                <div class="chapter-card">
                    <div class="chapter-number">1</div>
                    <h3>The Last Days of Zedekiah's Reign</h3>
                    <p>The ruling Davidic line of kings ceases to exist in Judah along with Jerusalem's fall...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">2</div>
                    <h3>The Prophet's Burden</h3>
                    <p>Jeremiah leads the surviving royal daughters and a remnant from Jerusalem, preparing for a journey to fulfil the Davidic covenant in exile...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">3</div>
                    <h3>Chaos in the Camp of the Remnants</h3>
                    <p>Scota's adventure outside the refugee camp leads to a fateful encounter with Gathelus and new alliances on the Egyptian frontier...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">4</div>
                    <h3>The Serpent in the Reed (Hophra's Court)</h3>
                    <p>Exiles seek shelter beneath foreign banners, and the daughters of David become pawns in Pharaoh's court. Faith and identity are tested amid the splendour and snares of Egypt...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">5</div>
                    <h3>Whispers of Ancient Blood</h3>
                    <p>The lineage of kings is revealed, and the threads of destiny, long separated, begin to weave together once more...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">6</div>
                    <h3>The Oracle of the Sea</h3>
                    <p>Divine visions reveal the path of escape, and mortal cunning prepares the way for providence...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">7</div>
                    <h3>The Great Escape</h3>
                    <p>The best-laid plans meet the chaos of reality, and providence works through both heroism and hilarity...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">8</div>
                    <h3>The Battle at the Azure Sea</h3>
                    <p>Divine providence is tested by ancient evil, and mortal warriors discover the true meaning of faith under fire...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">9</div>
                    <h3>The Aftermath of Divine Judgment</h3>
                    <p>The company mourns their fallen, honours their heroes, and discovers the true cost of divine intervention...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">10</div>
                    <h3>Miracles and Maledictions</h3>
                    <p>Love blooms amid lessons of war, prophetic dreams trouble the night, and ancient bloodlines reveal their hidden strengths...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">11</div>
                    <h3>Shores of Iberia (Spain)</h3>
                    <p>Ancient kinship is revealed, lost tribes are rediscovered, and the Red Hand banner finds its ancestral home among the Celto-Iberians...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">12</div>
                    <h3>The Parting of the Sisters</h3>
                    <p>The sacred bloodline divides to fulfil twin destinies, urgent visions compel westward departure, and ancient prophecies speak of kingdoms yet to come...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">13</div>
                    <h3>The Landing at Howth</h3>
                    <p>The sacred company reaches the Emerald Isle, ancient prophecies converge with Irish tradition, and dark forces gather to oppose the divine planting...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">14</div>
                    <h3>The High King's Court</h3>
                    <p>The sacred company journeys to Tara, ancient prophecies find fulfilment in the seat of Irish kings, and the eternal purposes of the Most High converge with the royal bloodlines of the western isle...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">15</div>
                    <h3>The Lia Fáil and the Harp's Echo</h3>
                    <p>The sacred Stone of Destiny is unveiled before the court of Tara, dark sorcery seeks to thwart divine purpose, and the Harp of David breaks the power of malevolent enchantment...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">16</div>
                    <h3>Seeds of Discord</h3>
                    <p>The defeat of Maeve's enchantments awakens darker powers, ancient enemies gather in malevolent council, and the forces of supernatural darkness prepare for war against the sacred bloodline...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">17</div>
                    <h3>The Gathering Storm</h3>
                    <p>The forces of darkness mobilize for war, yet find themselves harassed by the cunning tactics of thirteen Celtic champions whose guerrilla warfare disrupts every evil design...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">18</div>
                    <h3>The War Council and the Sword of Methuselah</h3>
                    <p>The High King convenes his military council to face the gathering darkness, a fierce young warrior seeks the means to combat supernatural evil, and ancient prophecy reveals the location of a holy weapon...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">19</div>
                    <h3>The Quest for Methuselah's Sword</h3>
                    <p>The true heritage of Cian mac Morna is revealed, spanning back to the valorous days of Moses and Joshua, and a perilous quest into giant territory leads to both the recovery of a legendary weapon and the rescue of a maiden...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">20</div>
                    <h3>The Return of Methuselah's Sword</h3>
                    <p>Cian mac Morna returns bearing the sacred sword alongside his rescued sister, receives divine revelation about his true calling, and the kingdom prepares for the ultimate confrontation...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">21</div>
                    <h3>The Hunt for the Shadow Weaver</h3>
                    <p>Cian mac Morna and Sir Caswallon the Swift undertake the most perilous mission of the age, penetrating the very heart of supernatural darkness to confront Morrigan the Shadow Weaver...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">22</div>
                    <h3>The Crimson Fury</h3>
                    <p>The Ban is broken and the Hunter becomes the Hunted as ancient powers unleash their wrath upon the mortal realm...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">23</div>
                    <h3>The Dragon's Doom and the Final Assault</h3>
                    <p>The dragon Scáthgheal meets his divinely ordained fate, the fortress of darkness falls before the Ark of the Covenant, and the heroic sacrifice of Caswallon the Swift is honoured...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">24</div>
                    <h3>The Cleansing Fire and the Heart's Campaign</h3>
                    <p>Divine fire purges the land of ancient corruption, the realm experiences miraculous renewal, and the High King discovers that conquering hearts requires different strategies than conquering fortresses...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">25</div>
                    <h3>The Heart's True Victory and the Healing of the Ancient Breach</h3>
                    <p>Love conquers through genuine courage rather than strategic planning, the ancient prophecies find their fulfilment, and the Lia Fáil bears witness to the healing of divisions as old as time itself...</p>
                </div>
                
                <div class="chapter-card">
                    <div class="chapter-number">E</div>
                    <h3>The Scattered Seeds</h3>
                    <p>A Letter from Taliesin Ciallmhar the Wise-Tongued to Baruch ben Neriah, revealing the continuing adventures of those who carried the sacred mission to distant shores...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- World Building Section -->
    <section id="world" class="content-section world-section">
        <div class="container">
            <h2 class="section-title">The Ancient World</h2>
            <div class="world-content">
                <div class="world-info">
                    <div class="world-card">
                        <h3>The Sacred Relics</h3>
                        <ul>
                            <li><strong>The Stone of Destiny:</strong> Jacob's pillow, throne stone of the Davidic line</li>
                            <li><strong>The Sword of Goliath:</strong> Ancient sickle sword of supernatural power</li>
                            <li><strong>Methuselah's Sword:</strong> The patriarch's blade, forged before the flood with divine power</li>
                            <li><strong>The Luin of Celtchar:</strong> Cursed spear of legendary might that grants otherworldly power at the ultimate price</li>
                            <li><strong>The Ark of the Covenant:</strong> Divine presence manifest in battle against supernatural enemies</li>
                            <li><strong>Royal Regalia:</strong> Crown and scepter of the House of David</li>
                            <li><strong>Sacred Scrolls:</strong> Genealogies and prophecies of eternal significance</li>
                        </ul>
                    </div>
                    
                    <div class="world-card">
                        <h3>Supernatural Elements</h3>
                        <ul>
                            <li><strong>Divine Intervention:</strong> Fire from heaven and miraculous deliverance</li>
                            <li><strong>Prophetic Dreams:</strong> Visions of future kingdoms and ancient enemies</li>
                            <li><strong>Giant Clans:</strong> Nephilim descendants with supernatural malice</li>
                            <li><strong>Spiritual Warfare:</strong> Battles beyond the physical realm</li>
                        </ul>
                    </div>
                    
                    <div class="world-card">
                        <h3>Ancient Bloodlines</h3>
                        <ul>
                            <li><strong>House of David:</strong> Royal line of Judah preserved through exile</li>
                            <li><strong>Zerahite Heritage:</strong> The Red Hand lineage of Celtic lands</li>
                            <li><strong>Lost Tribes:</strong> Scattered children of Israel in western realms</li>
                            <li><strong>Trojan Nobility:</strong> Classical heroic traditions merged with Hebrew faith</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Author Section -->
    <section id="author" class="content-section author-section">
        <div class="container">
            <h2 class="section-title">The Author</h2>
            <div class="author-content">
                <div class="author-bio">
                    <p><strong>Kerman Gild</strong> brings together extensive research into ancient history, Celtic mythology, and Hebrew tradition in this extraordinary epic. Drawing from the chronicles of Baruch ben Neriah and weaving together historical possibility with legendary grandeur, Gild combines scholarly attention to period detail with the storytelling power of classical epic literature.</p>
                    
                    <p>Years of study into the migration patterns of ancient peoples, the genealogies of royal houses, and the spiritual significance of archaeological discoveries inform every page of this remarkable chronicle. From the burning ruins of Jerusalem to the mystical shores of Ireland, <em>The Stone and the Sceptre: A Scribe's Tale</em> represents a unique fusion of historical research and epic storytelling.</p>
                    
                    <div class="contact-info">
                        <h3>About This Work</h3>
                        <p>This novel presents a fictional account based on historical traditions, Celtic legends, and biblical narratives. While grounded in extensive research, it remains a work of imaginative literature that explores the themes of divine providence, royal lineage, and the establishment of kingdoms through the lens of epic storytelling.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>The Stone and the Sceptre</h3>
                    <p>A Scribe's Tale</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#synopsis">Synopsis</a></li>
                        <li><a href="#characters">Characters</a></li>
                        <li><a href="#chapters">Chapters</a></li>
                        <li><a href="#world">World</a></li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 The Stone and the Sceptre: A Scribe's Tale. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
