/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cormorant Garamond', serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #0a1133 0%, #1a2447 50%, #2a3366 100%);
    color: #f4f1e8;
    overflow-x: hidden;
}

/* Typography */
.main-title {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 3.5rem;
    color: #d4af37;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.subtitle {
    font-family: 'Cinzel', serif;
    font-weight: 400;
    font-size: 1.8rem;
    color: #c9a961;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    letter-spacing: 1px;
}

.section-title {
    font-family: 'Cinzel', serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #d4af37;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
    margin: 1rem auto;
}

/* Hero Section - Featured Book */
.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 20%, rgba(75, 0, 130, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 80%, rgba(25, 25, 112, 0.4) 0%, transparent 50%),
        linear-gradient(135deg, #0a1133 0%, #1a2447 50%, #2a3366 100%);
}

.cosmic-stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(1px 1px at 20% 30%, #fff, transparent),
        radial-gradient(1px 1px at 40% 70%, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 90% 40%, rgba(255,255,255,0.6), transparent),
        radial-gradient(1px 1px at 60% 10%, #fff, transparent),
        radial-gradient(1px 1px at 80% 90%, rgba(255,255,255,0.7), transparent);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px, 100px 100px;
    animation: twinkle 20s linear infinite;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    z-index: 2;
    position: relative;
}

/* Featured Book Container */
.featured-book {
    display: flex;
    align-items: center;
    gap: 4rem;
    perspective: 1500px;
}

.book-container {
    position: relative;
    transform-style: preserve-3d;
    animation: bookFloat 6s ease-in-out infinite;
}

.book-cover-3d {
    width: 400px;
    height: 600px;
    position: relative;
    transform: rotateY(-15deg) rotateX(5deg);
    transition: transform 0.8s ease;
    cursor: pointer;
    border-radius: 15px;
    overflow: visible;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.6),
        0 0 80px rgba(212, 175, 55, 0.3);
    transform-style: preserve-3d;
}

.book-cover-3d:hover {
    transform: rotateY(165deg) rotateX(0deg) scale(1.05);
}

/* Front and Back Cover Containers */
.book-front, .book-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(212, 175, 55, 0.2);
}

.book-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.book-back {
    transform: rotateY(180deg);
    z-index: 1;
}

/* Back Cover Background */
.back-cover-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(135deg, rgba(139, 69, 19, 0.9) 0%, rgba(160, 82, 45, 0.9) 100%),
        url('images/book-back-cover.jpg') center/cover no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    z-index: 1;
}

/* Back Cover Content */
.back-cover-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f4f1e8;
    z-index: 2;
    text-align: center;
}

.back-summary h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.8rem;
    color: #d4af37;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.back-summary p {
    font-family: 'Crimson Text', serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.back-quote {
    margin: 30px 0;
    padding: 20px;
    border: 2px solid #d4af37;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}

.back-quote em {
    font-style: italic;
    font-size: 1.1rem;
    display: block;
    margin-bottom: 10px;
    color: #f4f1e8;
}

.back-quote span {
    font-size: 0.9rem;
    color: #d4af37;
    font-weight: bold;
}

.back-credits {
    margin-top: 30px;
    border-top: 1px solid #d4af37;
    padding-top: 20px;
}

.back-credits p {
    margin: 8px 0;
    font-size: 0.95rem;
}

.back-credits strong {
    color: #d4af37;
}

/* Cover Background */
.cover-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        url('images/book-cover.jpg') center/cover no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    z-index: 1;
}

/* Storm and Divine Elements on Cover - Reduced opacity to show book cover */
.storm-clouds-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 35%;
    background: 
        radial-gradient(ellipse 300px 120px at 30% 20%, rgba(45, 55, 80, 0.2) 0%, transparent 60%),
        radial-gradient(ellipse 250px 100px at 70% 30%, rgba(30, 40, 65, 0.1) 0%, transparent 60%);
    animation: cloudDrift 15s ease-in-out infinite alternate;
    opacity: 0.3;
    z-index: 2;
    z-index: 2;
}

.divine-light-rays {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 250px;
    background: 
        radial-gradient(ellipse 75px 125px at center, rgba(255, 215, 0, 0.3) 0%, transparent 70%),
        linear-gradient(180deg, rgba(255, 215, 0, 0.4) 0%, rgba(255, 215, 0, 0.1) 50%, transparent 100%);
    animation: divineGlow 4s ease-in-out infinite alternate;
    opacity: 0.4;
    z-index: 3;
}

.tempestuous-sea {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: 
        linear-gradient(180deg, transparent 0%, rgba(16, 42, 77, 0.3) 30%, rgba(8, 25, 47, 0.5) 100%),
        repeating-linear-gradient(90deg, 
            rgba(30, 58, 97, 0.2) 0px, 
            rgba(30, 58, 97, 0.3) 25px, 
            rgba(16, 42, 77, 0.2) 50px);
    animation: waveMotion 8s ease-in-out infinite;
    opacity: 0.4;
    z-index: 2;
}

/* Sea Serpent Ship on Cover */
.sea-serpent-ship {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 80px;
    animation: shipRock 6s ease-in-out infinite;
    z-index: 4;
}

.ship-hull-detailed {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 25px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 50px 50px 10px 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}

.main-mast {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 50px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 2px;
}

.ship-sails {
    position: absolute;
    top: 5px;
    left: 55%;
    transform: translateX(-50%);
    width: 25px;
    height: 20px;
    background: linear-gradient(45deg, rgba(240, 248, 255, 0.9) 0%, rgba(220, 220, 220, 0.8) 100%);
    border-radius: 0 15px 15px 0;
    animation: sailFlutter 4s ease-in-out infinite;
}

.red-hand-banner-large {
    position: absolute;
    top: 8px;
    right: 15px;
    width: 18px;
    height: 12px;
    background: linear-gradient(45deg, #8b0000 0%, #dc143c 100%);
    animation: bannerWave 3s ease-in-out infinite;
    border-radius: 1px 0 0 1px;
}

.stone-of-destiny-glow {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, #ffd700 0%, #b8860b 100%);
    border-radius: 2px;
    animation: stoneGlow 2s ease-in-out infinite alternate;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.9);
}

/* Character Silhouettes on Cover */
.character-silhouettes {
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    height: 25%;
    z-index: 3;
}

.jeremiah-silhouette {
    position: absolute;
    left: 15%;
    bottom: 0;
    width: 15px;
    height: 40px;
    background: linear-gradient(180deg, rgba(70, 130, 180, 0.8) 0%, rgba(47, 79, 79, 0.9) 100%);
    border-radius: 50% 50% 0 0;
    animation: prophetStance 8s ease-in-out infinite;
}

.tea-tephi-silhouette {
    position: absolute;
    left: 35%;
    bottom: 0;
    width: 12px;
    height: 35px;
    background: linear-gradient(180deg, rgba(147, 112, 219, 0.8) 0%, rgba(75, 0, 130, 0.9) 100%);
    border-radius: 50% 50% 0 0;
    animation: royalGrace 7s ease-in-out infinite;
}

.scota-silhouette {
    position: absolute;
    right: 35%;
    bottom: 0;
    width: 10px;
    height: 38px;
    background: linear-gradient(180deg, rgba(220, 20, 60, 0.8) 0%, rgba(139, 0, 0, 0.9) 100%);
    border-radius: 50% 50% 0 0;
    animation: warriorStance 6s ease-in-out infinite;
}

.gathelus-silhouette {
    position: absolute;
    right: 15%;
    bottom: 0;
    width: 14px;
    height: 42px;
    background: linear-gradient(180deg, rgba(218, 165, 32, 0.8) 0%, rgba(184, 134, 11, 0.9) 100%);
    border-radius: 50% 50% 0 0;
    animation: heroicPose 9s ease-in-out infinite;
}

/* Mystical Islands on Cover */
.mystical-islands-cover {
    position: absolute;
    bottom: 15%;
    right: 8%;
    width: 80px;
    height: 35px;
    z-index: 2;
}

.island-1, .island-2, .island-3 {
    position: absolute;
    background: radial-gradient(ellipse, rgba(34, 139, 34, 0.7) 0%, transparent 70%);
    border-radius: 50%;
    animation: islandMist 12s ease-in-out infinite alternate;
}

.island-1 { width: 40px; height: 15px; top: 10px; left: 0; }
.island-2 { width: 30px; height: 12px; top: 5px; right: 15px; animation-delay: -2s; }
.island-3 { width: 25px; height: 10px; bottom: 0; right: 0; animation-delay: -4s; }

/* Standing Stones on Cover */
.standing-stones-cover {
    position: absolute;
    top: 25%;
    right: 10%;
    width: 60px;
    height: 60px;
    z-index: 2;
}

.stone-circle {
    position: relative;
    width: 100%;
    height: 100%;
}

.megalith {
    position: absolute;
    width: 4px;
    height: 15px;
    background: linear-gradient(180deg, rgba(105, 105, 105, 0.8) 0%, rgba(47, 79, 79, 0.9) 100%);
    border-radius: 2px 2px 0 0;
    animation: ancientPower 10s ease-in-out infinite alternate;
}

.stone-1 { top: 0; left: 50%; transform: translateX(-50%); }
.stone-2 { top: 20%; right: 0; animation-delay: -1s; }
.stone-3 { bottom: 0; right: 20%; animation-delay: -2s; }
.stone-4 { bottom: 0; left: 20%; animation-delay: -3s; }
.stone-5 { top: 20%; left: 0; animation-delay: -4s; }

/* Divine Lightning on Cover */
.divine-lightning {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
}

.lightning-bolt {
    position: absolute;
    width: 2px;
    background: linear-gradient(180deg, #fff 0%, #ffd700 50%, transparent 100%);
    opacity: 0;
    animation: lightning 8s ease-in-out infinite;
    box-shadow: 0 0 10px #ffd700;
}

.bolt-1 { top: 20%; left: 25%; height: 80px; transform: rotate(-15deg); }
.bolt-2 { top: 15%; right: 30%; height: 100px; transform: rotate(10deg); animation-delay: -3s; }
.bolt-3 { top: 25%; left: 60%; height: 60px; transform: rotate(-25deg); animation-delay: -6s; }

/* Celtic Border on Cover */
.celtic-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    pointer-events: none;
}

.border-top, .border-bottom {
    position: absolute;
    left: 10px;
    right: 10px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
}

.border-left, .border-right {
    position: absolute;
    top: 10px;
    bottom: 10px;
    width: 3px;
    background: linear-gradient(180deg, transparent, #d4af37, transparent);
}

.border-top { top: 10px; }
.border-bottom { bottom: 10px; }
.border-left { left: 10px; }
.border-right { right: 10px; }

.corner-knot {
    position: absolute;
    width: 15px;
    height: 15px;
    background: radial-gradient(circle, #d4af37 0%, #b8860b 100%);
    border-radius: 50%;
    animation: knotGlow 4s ease-in-out infinite alternate;
}

.top-left { top: 3px; left: 3px; }
.top-right { top: 3px; right: 3px; }
.bottom-left { bottom: 3px; left: 3px; }
.bottom-right { bottom: 3px; right: 3px; }

/* Book Title on Cover */
.book-title-cover {
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 7;
    padding: 0 20px;
}

.cover-main-title {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #d4af37;
    text-shadow: 
        2px 2px 4px rgba(0,0,0,0.8),
        0 0 20px rgba(212, 175, 55, 0.5);
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.cover-subtitle {
    font-family: 'Cinzel', serif;
    font-weight: 400;
    font-size: 1rem;
    color: #c9a961;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    letter-spacing: 0.5px;
    margin-bottom: 0.3rem;
}

.cover-author {
    font-family: 'Cormorant Garamond', serif;
    font-size: 0.8rem;
    color: #a0926d;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

/* Book Spine */
.book-spine {
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 0;
    width: 30px;
    background: linear-gradient(90deg, #2a3366 0%, #1a2447 50%, #0a1133 100%);
    transform: rotateY(90deg);
    transform-origin: left;
    border-radius: 0 5px 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 5px;
    z-index: 1;
}

.spine-title {
    font-family: 'Cinzel', serif;
    font-size: 0.7rem;
    color: #d4af37;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.spine-author {
    font-family: 'Cormorant Garamond', serif;
    font-size: 0.6rem;
    color: #c9a961;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

/* Book Shadow and Glow */
.book-shadow {
    position: absolute;
    top: 10px;
    left: 10px;
    right: -10px;
    bottom: -10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    filter: blur(20px);
    z-index: -1;
}

.book-glow {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, 
        rgba(212, 175, 55, 0.1) 0%, 
        rgba(147, 112, 219, 0.1) 25%,
        rgba(220, 20, 60, 0.1) 50%,
        rgba(70, 130, 180, 0.1) 75%,
        rgba(212, 175, 55, 0.1) 100%);
    border-radius: 20px;
    animation: auraGlow 6s ease-in-out infinite;
    z-index: -1;
}

/* Book Information Panel */
.book-info-panel {
    max-width: 500px;
    padding: 2rem;
}

.book-details {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.book-info-title {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 2.2rem;
    color: #d4af37;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.book-info-subtitle {
    font-family: 'Cinzel', serif;
    font-weight: 400;
    font-size: 1.3rem;
    color: #c9a961;
    margin-bottom: 0.3rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.book-info-author {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem;
    color: #a0926d;
    font-style: italic;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

.book-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #d4af37;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.stat-label {
    font-size: 0.9rem;
    color: #c9a961;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.book-description {
    margin-bottom: 2rem;
    line-height: 1.7;
    color: #f4f1e8;
}

.book-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-family: 'Cinzel', serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #d4af37 0%, #c9a961 100%);
    color: #0a1133;
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
    background: linear-gradient(135deg, #ffd700 0%, #d4af37 100%);
}

.btn-secondary {
    background: transparent;
    color: #d4af37;
    border-color: #d4af37;
}

.btn-secondary:hover {
    background: rgba(212, 175, 55, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.2);
}

.book-themes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.theme-tag {
    background: rgba(212, 175, 55, 0.2);
    color: #d4af37;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Sea Serpent Ship */
.sea-serpent {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 120px;
    animation: shipRock 6s ease-in-out infinite;
    z-index: 3;
}

.ship-hull {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 40px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 90px 90px 20px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.mast {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 80px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 3px;
}

.red-hand-banner {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 20px;
    background: linear-gradient(45deg, #8b0000 0%, #dc143c 100%);
    animation: bannerWave 3s ease-in-out infinite;
    border-radius: 2px 0 0 2px;
}

.stone-of-destiny {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: radial-gradient(circle, #ffd700 0%, #b8860b 100%);
    border-radius: 3px;
    animation: stoneGlow 2s ease-in-out infinite alternate;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

/* Mystical Islands and Standing Stones */
.mystical-islands {
    position: absolute;
    bottom: 20%;
    right: 10%;
    width: 150px;
    height: 60px;
    background: 
        radial-gradient(ellipse 80px 30px at 20% 70%, rgba(34, 80, 34, 0.8) 0%, transparent 50%),
        radial-gradient(ellipse 70px 25px at 80% 80%, rgba(34, 80, 34, 0.6) 0%, transparent 50%);
    animation: islandMist 10s ease-in-out infinite alternate;
    z-index: 2;
}

.standing-stones {
    position: absolute;
    bottom: 25%;
    right: 15%;
    width: 40px;
    height: 30px;
    z-index: 2;
}

.standing-stones::before,
.standing-stones::after {
    content: '';
    position: absolute;
    width: 3px;
    background: linear-gradient(180deg, #696969 0%, #2f4f4f 100%);
    border-radius: 1px;
}

.standing-stones::before {
    height: 25px;
    left: 10px;
    bottom: 0;
}

.standing-stones::after {
    height: 20px;
    right: 8px;
    bottom: 0;
}

/* Character Silhouettes */
.characters {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 80px;
    z-index: 4;
}

.jeremiah {
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 25px;
    height: 60px;
    background: linear-gradient(180deg, transparent 0%, #2f4f4f 20%, #1c1c1c 100%);
    border-radius: 12px 12px 0 0;
}

.tea-tephi, .scota {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 55px;
    background: linear-gradient(180deg, transparent 0%, #4b0082 20%, #1c1c1c 100%);
    border-radius: 10px 10px 0 0;
}

.tea-tephi {
    left: 80px;
}

.scota {
    left: 120px;
}

.gathelus {
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 30px;
    height: 65px;
    background: linear-gradient(180deg, transparent 0%, #8b4513 20%, #1c1c1c 100%);
    border-radius: 15px 15px 0 0;
}

.gathelus::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -10px;
    width: 3px;
    height: 25px;
    background: linear-gradient(180deg, #c0c0c0 0%, #696969 100%);
    border-radius: 1px;
    transform: rotate(45deg);
}

/* Book Title */
.book-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(212, 175, 55, 0.3);
}

/* Navigation */
.main-nav {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem 2rem;
    border-radius: 50px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.main-nav a {
    color: #d4af37;
    text-decoration: none;
    font-family: 'Cinzel', serif;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.main-nav a:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

/* Content Sections */
.content-section {
    padding: 6rem 0;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.content-section.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Synopsis Section */
.synopsis-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.synopsis-text {
    font-size: 1.2rem;
    line-height: 1.8;
}

.lead {
    font-size: 1.5rem;
    font-weight: 600;
    color: #d4af37;
    margin-bottom: 2rem;
    font-style: italic;
}

.key-themes {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    border-left: 4px solid #d4af37;
}

.key-themes h3 {
    font-family: 'Cinzel', serif;
    color: #d4af37;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.key-themes ul {
    list-style: none;
    padding-left: 0;
}

.key-themes li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.key-themes li::before {
    content: '⚔';
    position: absolute;
    left: 0;
    color: #d4af37;
    font-weight: bold;
}

/* Journey Map */
.journey-map {
    position: relative;
    height: 400px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 2rem;
    border: 2px solid rgba(212, 175, 55, 0.2);
}

.route-point {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(circle, #d4af37 0%, #b8860b 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    color: #1a1a1a;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.jerusalem { top: 20px; left: 20%; }
.egypt { top: 80px; left: 35%; }
.kalliste { top: 140px; left: 50%; }
.iberia { top: 200px; left: 65%; }
.emerald-isle { top: 260px; right: 20%; }

.route-line {
    position: absolute;
    height: 3px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
    z-index: 1;
}

.line1 { top: 60px; left: 25%; width: 15%; transform: rotate(25deg); }
.line2 { top: 120px; left: 40%; width: 15%; transform: rotate(25deg); }
.line3 { top: 180px; left: 55%; width: 15%; transform: rotate(25deg); }
.line4 { top: 240px; left: 70%; width: 15%; transform: rotate(25deg); }

/* Characters Section */
.characters-section {
    background: rgba(0, 0, 0, 0.2);
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.character-card {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.character-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
    border-color: rgba(212, 175, 55, 0.5);
}

.character-portrait {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    border: 4px solid #d4af37;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.jeremiah-portrait { 
    background: url('../character_portrait/jeremiah-portrait.jpg') center 40%/cover no-repeat;
}
.tea-tephi-portrait { 
    background: url('../character_portrait/tea-tephi-portrait.jpg') center 40%/cover no-repeat;
}
.scota-portrait { 
    background: url('../character_portrait/scota-portrait.jpg') center 35%/cover no-repeat;
}
.gathelus-portrait { 
    background: url('../character_portrait/gathelus-portrait.jpg') center 35%/cover no-repeat;
}
.baruch-portrait { 
    background: url('../character_portrait/baruch-portrait.jpg') center 35%/cover no-repeat;
}
.korax-portrait { 
    background: url('../character_portrait/korax-portrait.jpg') center 35%/cover no-repeat;
}
.eochaidh-portrait { 
    background: url('../character_portrait/eochaidh-portrait.jpg') center 35%/cover no-repeat;
}
.knights-portrait { 
    background: url('../character_portrait/knights-portrait.jpg') center 35%/cover no-repeat;
}
.fergus-portrait { 
    background: url('../character_portrait/fergus-portrait.jpg') center 35%/cover no-repeat;
}
.cian-portrait { 
    background: url('../character_portrait/cian-portrait.jpg') center 35%/cover no-repeat;
}
.caswallon-portrait { 
    background: url('../character_portrait/caswallon-portrait.jpg') center 35%/cover no-repeat;
}
.niamh-portrait { 
    background: url('../character_portrait/niamh-portrait.jpg') center 35%/cover no-repeat;
}

.character-card h3 {
    font-family: 'Cinzel', serif;
    color: #d4af37;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.character-title {
    color: #c9a961;
    font-style: italic;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Chapters Section */
.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.chapter-card {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border-left: 4px solid #d4af37;
    position: relative;
    overflow: hidden;
}

.chapter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.chapter-card:hover::before {
    transform: translateX(0);
}

.chapter-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
    background: rgba(0, 0, 0, 0.5);
}

.chapter-number {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    font-weight: 700;
    color: #d4af37;
    margin-bottom: 1rem;
}

.chapter-card h3 {
    font-family: 'Cinzel', serif;
    color: #f4f1e8;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* World Section */
.world-section {
    background: rgba(0, 0, 0, 0.2);
}

.world-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.world-card {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid rgba(212, 175, 55, 0.2);
}

.world-card h3 {
    font-family: 'Cinzel', serif;
    color: #d4af37;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    text-align: center;
}

.world-card ul {
    list-style: none;
    padding: 0;
}

.world-card li {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    padding-left: 1.5rem;
}

.world-card li:last-child {
    border-bottom: none;
}

.world-card li::before {
    content: '✦';
    position: absolute;
    left: 0;
    color: #d4af37;
    font-size: 0.8rem;
}

.world-card strong {
    color: #d4af37;
}

/* Author Section */
.author-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.author-bio {
    font-size: 1.2rem;
    line-height: 1.8;
}

.contact-info {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    border-radius: 20px;
    margin-top: 3rem;
    border: 2px solid rgba(212, 175, 55, 0.2);
}

.contact-info h3 {
    font-family: 'Cinzel', serif;
    color: #d4af37;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

/* Footer */
.main-footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 3rem 0 2rem;
    border-top: 2px solid rgba(212, 175, 55, 0.3);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.footer-logo h3 {
    font-family: 'Cinzel', serif;
    color: #d4af37;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-links ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    justify-content: center;
}

.footer-links a {
    color: #c9a961;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #d4af37;
}

.footer-copyright {
    text-align: right;
    color: #888;
    font-size: 0.9rem;
}

/* Animation Enhancements */
.content-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.content-section.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* Active Navigation Styles */
.main-nav a.active {
    color: #d4af37;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
    transform: scale(1.1);
}

/* Route Point Animation Styles */
.route-point {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* Enhanced Hover Transitions */
.character-card, .chapter-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.4rem;
    }
    
    .book-cover {
        padding: 1rem;
    }
    
    .characters-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .chapters-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Animations for Book Cover */
@keyframes bookFloat {
    0%, 100% { transform: translateY(0px) rotateY(-15deg) rotateX(5deg); }
    50% { transform: translateY(-10px) rotateY(-12deg) rotateX(3deg); }
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}

@keyframes cloudDrift {
    0% { transform: translateX(0px); }
    100% { transform: translateX(30px); }
}

@keyframes divineGlow {
    0% { opacity: 0.4; transform: translateX(-50%) scale(1); }
    100% { opacity: 0.8; transform: translateX(-50%) scale(1.1); }
}

@keyframes waveMotion {
    0% { transform: translateX(0px); }
    100% { transform: translateX(20px); }
}

@keyframes shipRock {
    0%, 100% { transform: translateX(-50%) rotate(-2deg); }
    50% { transform: translateX(-50%) rotate(2deg); }
}

@keyframes sailFlutter {
    0%, 100% { transform: translateX(-50%) skew(0deg); }
    50% { transform: translateX(-50%) skew(5deg); }
}

@keyframes bannerWave {
    0%, 100% { transform: skew(0deg); }
    50% { transform: skew(10deg); }
}

@keyframes stoneGlow {
    0% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.6); }
    100% { box-shadow: 0 0 25px rgba(255, 215, 0, 1), 0 0 40px rgba(255, 215, 0, 0.5); }
}

@keyframes prophetStance {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
}

@keyframes royalGrace {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-2px) scale(1.05); }
}

@keyframes warriorStance {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-4px) rotate(2deg); }
}

@keyframes heroicPose {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-5px) scale(1.1); }
}

@keyframes islandMist {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

@keyframes ancientPower {
    0% { opacity: 0.5; box-shadow: none; }
    100% { opacity: 0.9; box-shadow: 0 0 10px rgba(212, 175, 55, 0.5); }
}

@keyframes lightning {
    0%, 90%, 100% { opacity: 0; }
    5%, 15% { opacity: 1; }
    10% { opacity: 0.5; }
}

@keyframes knotGlow {
    0% { box-shadow: 0 0 5px rgba(212, 175, 55, 0.5); }
    100% { box-shadow: 0 0 15px rgba(212, 175, 55, 0.8), 0 0 25px rgba(212, 175, 55, 0.3); }
}

@keyframes auraGlow {
    0% { opacity: 0.1; }
    100% { opacity: 0.3; }
}

/* Responsive Design for Featured Book */
@media (max-width: 1200px) {
    .featured-book {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .book-cover-3d {
        width: 350px;
        height: 525px;
    }
    
    .cover-main-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .hero-content {
        padding: 0 1rem;
    }
    
    .book-cover-3d {
        width: 300px;
        height: 450px;
        transform: rotateY(0deg) rotateX(0deg);
    }
    
    .book-info-panel {
        max-width: 100%;
        padding: 1rem;
    }
    
    .book-details {
        padding: 1.5rem;
    }
    
    .book-info-title {
        font-size: 1.8rem;
    }
    
    .book-stats {
        justify-content: center;
        gap: 1rem;
    }
    
    .book-actions {
        justify-content: center;
    }
    
    .cover-main-title {
        font-size: 1.4rem;
    }
    
    .cover-subtitle {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .book-cover-3d {
        width: 250px;
        height: 375px;
    }
    
    .book-info-title {
        font-size: 1.5rem;
    }
    
    .cover-main-title {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
